{
  "name": "factor-utils",
  "version": "0.6.1",
  "license": "CC-BY-NC-ND-4.0",
  "author": "Factor",
  "repository": {
    "type": "git",
    "url": "https://github.com/juanca202/factor-ui.git"
  },
  "bugs": {
    "url": "https://github.com/juanca202/factor-ui/issues"
  },
  "keywords": [
    "angular",
    "javascript",
    "typescript",
    "input"
  ],
  "homepage": "https://github.com/juanca202/factor-ui#readme",
  "private": false,
  "dependencies": {
    "crypto-js": "^4.0.0"
  },
  "peerDependencies": {
    "@angular/common": ">=8.0.0",
    "@angular/core": ">=8.0.0"
  },
  "browser": {
    "crypto": false
  }
}
