{
  "name": "factor-auth",
  "version": "0.0.10",
  "license": "CC-BY-NC-ND-4.0",
  "author": "Factor",
  "repository": {
    "type": "git",
    "url": "https://github.com/juanca202/factor-ui.git"
  },
  "bugs": {
    "url": "https://github.com/juanca202/factor-ui/issues"
  },
  "keywords": [
    "angular",
    "javascript",
    "typescript",
    "input"
  ],
  "peerDependencies": {
    "@angular/common": "^7.1.0",
    "@angular/core": "^7.1.0",
    "factor-utils": "^0.0.1"
  }
}
